{{define "nav"}}
    <header>
        <nav class="bg-slate-900 fixed w-full z-20 top-0 start-0 border-b border-gray-400">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://devin-ward-hosts-images.s3.us-east-1.amazonaws.com/Devin-Ward-gray-border.png" class="w-12 h-12 mb-3 rounded-full shadow-lg" alt="Devin image" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap text-teal-400">Devin</span>
                </a>
                <div class="flex items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                    <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <!--For the following, run if cases on page selected templates-->
                        <li>
                            <a href="/" class="block py-2 px-3 text-gray-400 bg-teal-400 rounded-sm md:bg-transparent md:text-gray-400 md:p-0 md:dark:text-gray-400" aria-current="page">Home</a>
                        </li>
                        <li>
                            <a href="/about" class="block py-2 px-3 text-teal-400 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-teal-400 md:p-0 md:dark:hover:text-gray-400 dark:text-teal-400 dark:hover:bg-gray-700 dark:hover:text-teal-400 md:dark:hover:bg-transparent dark:border-gray-700">About</a>
                        </li>
                        <li>
                            <a href="/contact" class="block py-2 px-3 text-teal-400 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-teal-400 md:p-0 md:dark:hover:text-gray-400 dark:text-teal-400 dark:hover:bg-gray-700 dark:hover:text-teal-400 md:dark:hover:bg-transparent dark:border-gray-700">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
{{end}}